*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;

    /* border: 1px solid; */
    /* overflow: hidden; */
}
body{
    padding: 5vh 2vw;
    display: grid;
    grid-template-columns: auto 6fr;
    grid-template-rows: 100%;
    height: 100vh;
    /* background-color: #6b7280; */
    overflow: hidden;
}
.sideBar{
    padding-left: 1vw;
    display: grid;
    gap: minmax(0vh , 6vh) ;
    background-color: #1da1f2;
    overflow: scroll;
    /* color: aliceblue; */
}
.sideH{
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
}
.sideH > img{
    width: 2.8rem;
}
.navBar, .navSettings{
    display: grid;
    gap: 2vh;
    padding: 1vw;
}
li{
    display: grid;
    gap: 1vw;
    grid-template-columns:auto 1fr;
    align-items: center;
}
.container{
    overflow: hidden;
    padding: 0vh 1vw;
    display: grid;
    grid-template-rows: auto auto 1fr;
}
.header, .bio{
    padding: 1vw;
}
.header{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 1vw;    
}
.options{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1vw;
}
.bio{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    align-items: end;
    height: fit-content;
}
.me{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    column-gap: 1vw;
    align-items: center;
}
.me img{
    width: 5vw;
    grid-row: 1/3;
}
.me div{
}
.me h1{
    font-size: 1.2rem;
}
.welcome{
   
}
.buttons{
    justify-self: end;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5vw;
}
.buttons button{
    padding: .8vh 1.5vw;
    border-radius: 2rem;
    outline: none;
    border: none;
    font-weight: bold;
    color: aliceblue;
    background-color: #1da1f2;
    height: fit-content;
    width: fit-content;
    align-self: flex-end;
}
.content{
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: auto auto 1fr;
    padding-top: 5vh;
}
.projects{
    padding: 4vw;
    grid-row: 2/4;
    display: grid;
    width: 100%;
    row-gap: 2vh;
    column-gap: 2vw;
    grid-template-columns: repeat(auto-fit, minmax(20ch, 1fr));
    
    overflow:scroll;
    height: 55vh;
}